
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.nmaas.eu/blog/blog3/nmaas-101-3/">
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-8.5.7">
    
    
      
        <title>NMaaS-101 - "My name is Oxidized and I'm a nifty configuration management tool" - NMaaS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-ZXZHTYVKN9"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-ZXZHTYVKN9",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-ZXZHTYVKN9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#003-nmaas-101-my-name-is-oxidized-and-im-a-nifty-configuration-management-tool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NMaaS Documentation" class="md-header__button md-logo" aria-label="NMaaS Documentation" data-md-component="logo">
      
  <img src="../../../img/NMaaS-logo-transparent-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NMaaS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NMaaS-101 - "My name is Oxidized and I'm a nifty configuration management tool"
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NMaaS Documentation" class="md-nav__button md-logo" aria-label="NMaaS Documentation" data-md-component="logo">
      
  <img src="../../../img/NMaaS-logo-transparent-white.png" alt="logo">

    </a>
    NMaaS Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../what-is-nmaas/" class="md-nav__link">
        What is NMaaS?
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          NMaaS Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMaaS Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          NMaaS Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/application-manager-guide/" class="md-nav__link">
        Application Manager Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/domain-admin-guide/" class="md-nav__link">
        Domain Admin Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/user-guide/" class="md-nav__link">
        User Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Managed NMaaS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Managed NMaaS" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Managed NMaaS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../managed-nmaas/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../managed-nmaas/nmaas-playground-instance/" class="md-nav__link">
        NMaaS Playground Instance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Self-Hosted NMaaS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Self-Hosted NMaaS" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Self-Hosted NMaaS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/install-guide/" class="md-nav__link">
        Installation Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Local Development Environment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Local Development Environment" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Local Development Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/p1_local-kubernetes-cluster/" class="md-nav__link">
        Part 1 - Deploying a Local Kubernetes Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/p2_installing-nmaas/" class="md-nav__link">
        Part 2 - Installing NMaaS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/p3_demo-network-environment/" class="md-nav__link">
        Part 3 - Demo Network Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/p4_monitoring-demo-network-environment/" class="md-nav__link">
        Part 4 - Monitoring the Demo Network Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/p5_adding_custom_app/" class="md-nav__link">
        Part 5 - Adding a Custom Application
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../self-hosted-nmaas/local-dev-environment/appendix/" class="md-nav__link">
        Appendix - Credentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          NMaaS Use-Cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMaaS Use-Cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          NMaaS Use-Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Virtual Lab
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Virtual Lab" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Virtual Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/virtual-lab/vlab-introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/virtual-lab/bulk-domain-deployment/" class="md-nav__link">
        Bulk Domain Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/virtual-lab/domain-groups/" class="md-nav__link">
        Domain Groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/virtual-lab/bulk-application-deployment/" class="md-nav__link">
        Bulk Application Deployment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          NMaaS Applications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NMaaS Applications" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          NMaaS Applications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/general-app-deployment/" class="md-nav__link">
        General Application Deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/application-list/" class="md-nav__link">
        List of Supported Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/new-application/" class="md-nav__link">
        Adding a New Application
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Application Deployment Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Application Deployment Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Application Deployment Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/oxidized/" class="md-nav__link">
        Oxidized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/librenms/" class="md-nav__link">
        LibreNMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/nav/" class="md-nav__link">
        NAV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/prometheus/" class="md-nav__link">
        Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/grafana/" class="md-nav__link">
        Grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/bastion/" class="md-nav__link">
        Bastion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/booked/" class="md-nav__link">
        Booked
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/debian-repository/" class="md-nav__link">
        Debian Repository
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/spa-inventory/" class="md-nav__link">
        SPA Inventory
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_10" type="checkbox" id="__nav_7_4_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4_10">
          PerfSONAR
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PerfSONAR" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_4_10">
          <span class="md-nav__icon md-icon"></span>
          PerfSONAR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/psconfig-web-admin/" class="md-nav__link">
        psConfig Web Admin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/maddash/" class="md-nav__link">
        MaDDash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/esmond/" class="md-nav__link">
        Esmond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/perfsonar-central-management/" class="md-nav__link">
        perfSONAR Central Management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/influxdb/" class="md-nav__link">
        InfluxDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/jenkins/" class="md-nav__link">
        Jenkins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/elk-stack/" class="md-nav__link">
        ELK Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/wifimon/" class="md-nav__link">
        WiFiMon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/icinga2/" class="md-nav__link">
        Icinga2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/victoria-metrics/" class="md-nav__link">
        Victoria Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/synapse/" class="md-nav__link">
        Synapse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/routinator/" class="md-nav__link">
        Routinator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/codimd/" class="md-nav__link">
        CodiMD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/webdav/" class="md-nav__link">
        WebDAV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/uptime-kuma/" class="md-nav__link">
        Uptime Kuma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/netbox/" class="md-nav__link">
        Netbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/zabbix/" class="md-nav__link">
        Zabbix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/spa/" class="md-nav__link">
        SPA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/maildev/" class="md-nav__link">
        MailDev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/changedetectionio/" class="md-nav__link">
        ChangeDetection.io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/gp4l-orchestrator/" class="md-nav__link">
        GP4L Orchestrator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-applications/tutorials/apache-airflow/" class="md-nav__link">
        Apache Airflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog1/nmaas-101-1/" class="md-nav__link">
        NMaaS-101 - "Hello NMaaS !"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog2/nmaas-101-2/" class="md-nav__link">
        NMaaS-101 - "I can help! But... Please could you open these two doors?"
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NMaaS-101 - "My name is Oxidized and I'm a nifty configuration management tool"
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NMaaS-101 - "My name is Oxidized and I'm a nifty configuration management tool"
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-objective" class="md-nav__link">
    Article objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    Diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003-cookbook" class="md-nav__link">
    [#003] - Cookbook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog4/nmaas-101-4/" class="md-nav__link">
        NMaaS-101 - "Prometheus"
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../nmaas-presentations/" class="md-nav__link">
        NMaaS Presentations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-objective" class="md-nav__link">
    Article objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    Diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003-cookbook" class="md-nav__link">
    [#003] - Cookbook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="003-nmaas-101-my-name-is-oxidized-and-im-a-nifty-configuration-management-tool">[ #003 ] NMaaS-101 - "My name is Oxidized and I'm a nifty configuration management tool"</h1>
<p>In article <a href="https://docs.nmaas.eu/blog/blog1/nmaas-101-1/#overview">#001</a> and <a href="https://docs.nmaas.eu/blog/blog2/nmaas-101-2/#overview">#002</a> you essentially created a NMaaS domain and enabled connectivity between your dedicated and isolated domain to your out of band management equipment network.</p>
<div style="border: 3px solid gray; border-radius: 5px; padding-left: 20px;">

<h4 style="margin: 0.6em 0 0.4em;">Requirements
</h4><li>Completed #001</li> 
<li>Completed #002</li>
<li>Basic knowledge related to configuration management</li>

</div>

<h2 id="overview">Overview</h2>
<p>We are going to deploy our first NMaaS service for your organisation: Oxidized</p>
<h2 id="article-objective">Article objective</h2>
<p>This is done in 2 steps:</p>
<ul>
<li>Oxidized application deployment via the NMaaS portal</li>
<li>Oxidized configuration specific to RARE domain</li>
</ul>
<h2 id="diagram">Diagram</h2>
<p>NMaaS portal: Oxidized
<a class="glightbox" href="../img/blog-nmaas-101-3-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Diagram" src="../img/blog-nmaas-101-3-1.png"></a></p>
<h2 id="003-cookbook">[#003] - Cookbook</h2>
<details class="note">
<summary>Prerequisites</summary>
<ul>
<li>Having completed <a href="https://docs.nmaas.eu/blog/blog1/nmaas-101-1/#overview">#001</a></li>
<li>Having completed <a href="https://docs.nmaas.eu/blog/blog2/nmaas-101-2/#overview">#002</a></li>
</ul>
</details>
<details class="note">
<summary>Oxidized application deployment</summary>
<ul>
<li>Once your domain is created and associated to your account, log into <a href="https://nmaas.eu">https://nmaas.eu</a> as in <a href="https://docs.nmaas.eu/blog/blog1/nmaas-101-1/#overview">#001</a></li>
<li>select Oxidized application </li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Oxidized" src="../img/blog-nmaas-101-3-2.png"></a></p>
<ul>
<li>select "Deploy" </li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Deploy" src="../img/blog-nmaas-101-3-3.png"></a></p>
<ul>
<li>choose a name for your service instance, in our case we chose: "p4-oxi-srv"</li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Instance" src="../img/blog-nmaas-101-3-4.png"></a></p>
<div class="admonition warning">
<p>The name has a particular importance as it will dynamically create a FQDN for the NMaaS service in the form: <strong><code>&lt;service_name&gt;.&lt;domain&gt;.nmaas.eu</code></strong> In my example it is: <strong>oxidized.rare.nmaas.eu</strong></p>
</div>
<ul>
<li>fill in the mandatory basic configuration information</li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Configuration" src="../img/blog-nmaas-101-3-5.png"></a></p>
<div class="admonition warning">
<ul>
<li>
<p>Oxidized access username</p>
<p>we chose: oxidized</p>
</li>
<li>
<p>Oxidized access password</p>
<p>we chose: oxidized</p>
</li>
<li>
<p>Device access username (login used by Oxidized to access the equipment via SSH)</p>
<p>we chose: rare</p>
</li>
<li>
<p>Device access password (password used to access the equipment via SSH)</p>
<p>we chose: rare</p>
</li>
<li>
<p>Device (IP address)</p>
<p>we chose: 172.16.26.103,172.16.26.105,172.16.26.108,172.16.26.109 </p>
</li>
</ul>
</div>
<div class="admonition error">
<p class="admonition-title">VPN Connectivity Warning</p>
<p>It is important to note that you'll be connected inside a dedicated VPN so you'll be isolated from the outside world as if you were running your own Out of band management network. So we can assume that your domain is secured.</p>
</div>
<ul>
<li>Congratulation. You should have completed Oxidized deployment</li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-6.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Configuration" src="../img/blog-nmaas-101-3-6.png"></a></p>
</details>
<details class="note">
<summary>Oxidized application specific configuration</summary>
<p>In the RARE domain we had a specific requirement that requires a specific profiles for the RARE network equipment.</p>
<p>We are using then NMaaS configuration feature (also refer to NMaaS configuration process), which actually will provide us the way to alter Oxidized configuration software.</p>
<ul>
<li>From the NMaaS portal service instance page select "Update configuration" button </li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-7.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Deploy" src="../img/blog-nmaas-101-3-7.png"></a></p>
<ul>
<li>you should be provided a git command that will let you clone your Oxidized NMaaS configuration repository</li>
</ul>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Deploy" src="../img/blog-nmaas-101-3-8.png"></a></p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Oxidized base configuration</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>cd base
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>ls -l
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>total 16
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>-rw-r--r--  1 loui  staff  734 Jul 30 11:12 config
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>-rw-r--r--  1 loui  staff  141 Jul 30 11:12 router.db
</span></code></pre></div></td></tr></table></div>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Oxidized config file sample</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span>
<span class="normal"><a href="#__codelineno-1-32">32</a></span>
<span class="normal"><a href="#__codelineno-1-33">33</a></span>
<span class="normal"><a href="#__codelineno-1-34">34</a></span>
<span class="normal"><a href="#__codelineno-1-35">35</a></span>
<span class="normal"><a href="#__codelineno-1-36">36</a></span>
<span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span>
<span class="normal"><a href="#__codelineno-1-40">40</a></span>
<span class="normal"><a href="#__codelineno-1-41">41</a></span>
<span class="normal"><a href="#__codelineno-1-42">42</a></span>
<span class="normal"><a href="#__codelineno-1-43">43</a></span>
<span class="normal"><a href="#__codelineno-1-44">44</a></span>
<span class="normal"><a href="#__codelineno-1-45">45</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>---
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>username: rare
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>password: rare
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>model: rare
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>interval: 600
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>use_syslog: false
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>debug: false
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>threads: 30
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>timeout: 20
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>retries: 3
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>prompt: !ruby/regexp /([\w.@-]+[#&gt;]\s?)$/
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a>rest: 0.0.0.0:8888
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a>vars: {}
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a>groups:
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a>    wedge-bf100-32x:
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a>        vars:
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a>            ssh_port: 2001
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a>pid: "/storage/pid"
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a>input:
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a>    default: ssh
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a>    debug: false
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a>    ssh:
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a>        secure: false
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a>output:
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a>    default: git
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a>    file:
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a>    directory: "/storage/configs"
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a>git:
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a>    single_repo: true
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a>    user: oxidized
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a>    email: oxidized@man.poznan.pl
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32"></a>    repo: "/storage/oxidized.git"
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33"></a>source:
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34"></a>    default: csv
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35"></a>    csv:
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36"></a>        file: "/root/.config/oxidized/router.db"
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a>        delimiter: !ruby/regexp /:/
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a>        map:
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a>            name: 0
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40"></a>            model: 1
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41"></a>            group: 2
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42"></a>model_map:
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43"></a>    rare: rare
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44"></a>    cisco: ios
</span><span id="__span-1-45"><a id="__codelineno-1-45" name="__codelineno-1-45"></a>    juniper: junos
</span></code></pre></div></td></tr></table></div>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Oxidized rare.rb file sample</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span>
<span class="normal"><a href="#__codelineno-2-30">30</a></span>
<span class="normal"><a href="#__codelineno-2-31">31</a></span>
<span class="normal"><a href="#__codelineno-2-32">32</a></span>
<span class="normal"><a href="#__codelineno-2-33">33</a></span>
<span class="normal"><a href="#__codelineno-2-34">34</a></span>
<span class="normal"><a href="#__codelineno-2-35">35</a></span>
<span class="normal"><a href="#__codelineno-2-36">36</a></span>
<span class="normal"><a href="#__codelineno-2-37">37</a></span>
<span class="normal"><a href="#__codelineno-2-38">38</a></span>
<span class="normal"><a href="#__codelineno-2-39">39</a></span>
<span class="normal"><a href="#__codelineno-2-40">40</a></span>
<span class="normal"><a href="#__codelineno-2-41">41</a></span>
<span class="normal"><a href="#__codelineno-2-42">42</a></span>
<span class="normal"><a href="#__codelineno-2-43">43</a></span>
<span class="normal"><a href="#__codelineno-2-44">44</a></span>
<span class="normal"><a href="#__codelineno-2-45">45</a></span>
<span class="normal"><a href="#__codelineno-2-46">46</a></span>
<span class="normal"><a href="#__codelineno-2-47">47</a></span>
<span class="normal"><a href="#__codelineno-2-48">48</a></span>
<span class="normal"><a href="#__codelineno-2-49">49</a></span>
<span class="normal"><a href="#__codelineno-2-50">50</a></span>
<span class="normal"><a href="#__codelineno-2-51">51</a></span>
<span class="normal"><a href="#__codelineno-2-52">52</a></span>
<span class="normal"><a href="#__codelineno-2-53">53</a></span>
<span class="normal"><a href="#__codelineno-2-54">54</a></span>
<span class="normal"><a href="#__codelineno-2-55">55</a></span>
<span class="normal"><a href="#__codelineno-2-56">56</a></span>
<span class="normal"><a href="#__codelineno-2-57">57</a></span>
<span class="normal"><a href="#__codelineno-2-58">58</a></span>
<span class="normal"><a href="#__codelineno-2-59">59</a></span>
<span class="normal"><a href="#__codelineno-2-60">60</a></span>
<span class="normal"><a href="#__codelineno-2-61">61</a></span>
<span class="normal"><a href="#__codelineno-2-62">62</a></span>
<span class="normal"><a href="#__codelineno-2-63">63</a></span>
<span class="normal"><a href="#__codelineno-2-64">64</a></span>
<span class="normal"><a href="#__codelineno-2-65">65</a></span>
<span class="normal"><a href="#__codelineno-2-66">66</a></span>
<span class="normal"><a href="#__codelineno-2-67">67</a></span>
<span class="normal"><a href="#__codelineno-2-68">68</a></span>
<span class="normal"><a href="#__codelineno-2-69">69</a></span>
<span class="normal"><a href="#__codelineno-2-70">70</a></span>
<span class="normal"><a href="#__codelineno-2-71">71</a></span>
<span class="normal"><a href="#__codelineno-2-72">72</a></span>
<span class="normal"><a href="#__codelineno-2-73">73</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>class RARE &lt; Oxidized::Model
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>    prompt /([\w.@()-]+[#&gt;]\s?)$/
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>    #prompt /^([\w.@()-]+[#&gt;]\s?)$/
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>    comment '! '
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>    cmd :all do |cfg|
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>        # cfg.gsub! /\cH+\s{8}/, '' # example how to handle pager cfg.gsub! /\cH+/, '' # example how to handle pager get rid of errors for commands that don't work on some devices
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a>        cfg.gsub! /^% Invalid input detected at '\^' marker\.$|^\s+\^$/, ''
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a>        cfg.cut_both
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a>end
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a>cmd :secret do |cfg|
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a>    cfg.gsub! /^(snmp-server community).*/, '\\1 &lt;configuration removed&gt;'
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a>    cfg.gsub! /^(snmp-server host \S+( vrf \S+)?( version (1|2c|3))?)\s+\S+((\s+\S*)*)\s*/, '\\1 &lt;secret hidden&gt; \\5'
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a>    cfg.gsub! /^(username .+ (password|secret) \d) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a>    cfg.gsub! /^(enable (password|secret)( level \d+)? \d) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>    cfg.gsub! /^(\s+(?:password|secret)) (?:\d )?\S+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>    cfg.gsub! /^(.*wpa-psk ascii \d) (\S+)/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a>    cfg.gsub! /^(.*key 7) (\d.+)/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a>    cfg.gsub! /^(tacacs-server (.+ )?key) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a>    cfg.gsub! /^(crypto isakmp key) (\S+) (.*)/, '\\1 &lt;secret hidden&gt; \\3'
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a>    cfg.gsub! /^(\s+ip ospf message-digest-key \d+ md5) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21"></a>    cfg.gsub! /^(\s+ip ospf authentication-key) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22"></a>    cfg.gsub! /^(\s+neighbor \S+ password) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23"></a>    cfg.gsub! /^(\s+vrrp \d+ authentication text) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24"></a>    cfg.gsub! /^(\s+standby \d+ authentication) .{1,8}$/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25"></a>    cfg.gsub! /^(\s+standby \d+ authentication md5 key-string) .+?( timeout \d+)?$/, '\\1 &lt;secret hidden&gt; \\2'
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26"></a>    cfg.gsub! /^(\s+key-string) .+/, '\\1 &lt;secret hidden&gt;'
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27"></a>    cfg.gsub! /^((tacacs|radius) server [^\n]+\n(\s+[^\n]+\n)*\s+key) [^\n]+$/m, '\1 &lt;secret hidden&gt;'
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28"></a>    cfg
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29"></a>end
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30"></a>cmd 'show platform' do |cfg|
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31"></a>    comment "TEST: show platform"
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32"></a>    comments = []
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33"></a>    comments &lt;&lt; cfg.lines.first
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34"></a>    lines = cfg.lines
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35"></a>    lines.each_with_index do |line, i|
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36"></a>        if line !~ /^mem:|^uptime:/
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37"></a>            comments &lt;&lt; line.strip!
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38"></a>        end
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39"></a>    end
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40"></a>    comments &lt;&lt; "\n"
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41"></a>    comment comments.join "\n"
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42"></a>end
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43"></a>cmd 'show interfaces description' do |cfg|
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44"></a>    comment cfg
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45"></a>end
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46"></a>cmd 'show running-config' do |cfg|
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47"></a>    cfg = cfg.each_line.to_a[3..-1]
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48"></a>    cfg = cfg.reject { |line| line.match /^ntp clock-period / }.join
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49"></a>    cfg.gsub! /^Current configuration : [^\n]*\n/, ''
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50"></a>    cfg.gsub! /^ tunnel mpls traffic-eng bandwidth[^\n]*\n*(
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51"></a>              (?: [^\n]*\n*)*
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52"></a>              tunnel mpls traffic-eng auto-bw)/mx, '\1'
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53"></a>    cfg
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54"></a>end
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55"></a>cfg :telnet do
</span><span id="__span-2-56"><a id="__codelineno-2-56" name="__codelineno-2-56"></a>    username /^Username:/i
</span><span id="__span-2-57"><a id="__codelineno-2-57" name="__codelineno-2-57"></a>    password /^Password:/i
</span><span id="__span-2-58"><a id="__codelineno-2-58" name="__codelineno-2-58"></a>end
</span><span id="__span-2-59"><a id="__codelineno-2-59" name="__codelineno-2-59"></a>cfg :telnet, :ssh do
</span><span id="__span-2-60"><a id="__codelineno-2-60" name="__codelineno-2-60"></a>    # preferred way to handle additional passwords
</span><span id="__span-2-61"><a id="__codelineno-2-61" name="__codelineno-2-61"></a>    post_login do
</span><span id="__span-2-62"><a id="__codelineno-2-62" name="__codelineno-2-62"></a>      if vars(:enable) == true
</span><span id="__span-2-63"><a id="__codelineno-2-63" name="__codelineno-2-63"></a>         cmd "enable"
</span><span id="__span-2-64"><a id="__codelineno-2-64" name="__codelineno-2-64"></a>      elsif vars(:enable)
</span><span id="__span-2-65"><a id="__codelineno-2-65" name="__codelineno-2-65"></a>        cmd "enable", /^[pP]assword:/
</span><span id="__span-2-66"><a id="__codelineno-2-66" name="__codelineno-2-66"></a>        cmd vars(:enable)
</span><span id="__span-2-67"><a id="__codelineno-2-67" name="__codelineno-2-67"></a>        end
</span><span id="__span-2-68"><a id="__codelineno-2-68" name="__codelineno-2-68"></a>    end
</span><span id="__span-2-69"><a id="__codelineno-2-69" name="__codelineno-2-69"></a>    post_login 'terminal length 0'
</span><span id="__span-2-70"><a id="__codelineno-2-70" name="__codelineno-2-70"></a>    post_login 'terminal width 0'
</span><span id="__span-2-71"><a id="__codelineno-2-71" name="__codelineno-2-71"></a>    pre_logout 'exit'
</span><span id="__span-2-72"><a id="__codelineno-2-72" name="__codelineno-2-72"></a>    end
</span><span id="__span-2-73"><a id="__codelineno-2-73" name="__codelineno-2-73"></a>end
</span></code></pre></div></td></tr></table></div>
<div class="admonition error">
<p class="admonition-title">Oxidized router.db file sampl</p>
<p>172.16.26.103:rare:wedge-bf100-32x</p>
<p>172.16.26.105:rare:wedge-bf100-32x</p>
<p>172.16.26.108:rare:wedge-bf100-32x</p>
<p>172.16.26.109:rare:wedge-bf100-32x </p>
</div>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Oxidized model files</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>cd model
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>ls -l
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>total 16
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>-rw-r--r--  1 loui  staff  2977 Jul 30 11:13 rare.rb
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>-rw-r--r--  1 loui  staff    69 Jul 30 11:10 readme.txt
</span></code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Oxidized model configuration</p>
<p>Oxidized has the property to associate a model file specific to your equipment. In RARE context we needed to define a specific profile specifying the prompt used and also the command of interest during configuration versioning process.</p>
</div>
</details>
<h2 id="verification">Verification</h2>
<details class="note">
<summary>Check that you can access Oxidized using: <svc-name>.<domain>.nmaas.eu</domain></svc-name></summary>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-9.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Instance" src="../img/blog-nmaas-101-3-9.png"></a></p>
<p><a class="glightbox" href="../img/blog-nmaas-101-3-10.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Instance" src="../img/blog-nmaas-101-3-10.png"></a></p>
<p>Congratulations! You have deployed your first NMaaS service specifically for your domain !</p>
</details>
<h2 id="conclusion">Conclusion</h2>
<p>In this article you:</p>
<ul>
<li>You have deployed a powerful CMDB software for your organisation</li>
<li>You have learned how to apply specific configurations to it in order to match your requirements</li>
</ul>
<div class="admonition success">
<p class="admonition-title">[ #003 ] NMaaS-101 - key take-away</p>
<ul>
<li>Deploying a NMaaS service is as easy as deploying an application on your mobile phone, you just have to log into the NMaaS portal and of course have the sufficient privileges to deploy application for your domain</li>
<li>Deploying an application is a 2 steps process<ul>
<li>deploy the application via the portal</li>
<li>configure the application via git tool</li>
</ul>
</li>
<li>Even if Oxidized deployment by NMaaS is made easy, it is mandatory to have a strong knowledge of the tool implemented. In this case, it is of course essential to read documentation from <a href="https://github.com/ytti/oxidized">Oxidized GitHub</a>.</li>
</ul>
</div></div>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
          <footer class="md-footer">
    
      
        
        <nav class="md-footer__inner md-grid" aria-label="" >
          
            
            <a href="../../blog2/nmaas-101-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: NMaaS-101 - &#34;I can help! But... Please could you open these two doors?&#34;" rel="prev">
              <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
              </div>
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Previous
                </span>
                <div class="md-ellipsis">
                  NMaaS-101 - "I can help! But... Please could you open these two doors?"
                </div>
              </div>
            </a>
          
          
            
            <a href="../../blog4/nmaas-101-4/" class="md-footer__link md-footer__link--next" aria-label="Next: NMaaS-101 - &#34;Prometheus&#34;" rel="next">
              <div class="md-footer__title">
                <span class="md-footer__direction">
                  Next
                </span>
                <div class="md-ellipsis">
                  NMaaS-101 - "Prometheus"
                </div>
              </div>
              <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
              </div>
            </a>
          
        </nav>
      
    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <!--
 Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
    <div class="md-copyright__highlight">
        <a href="#__consent">Change cookie settings</a>

    </div>
    
    
    Made with
    <span class="twemoji heart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 0 1-.686 0 16.709 16.709 0 0 1-.465-.252 31.147 31.147 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0 1 14 20.408z"/></svg>
    </span> by NMaaS contributors and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>
    
</div>
        
      <div style="display: flex; justify-content: space-between; align-items: center">
        <div><img class="logo" src="../../../img/geant_logo_white.png" /></div>
        <div><img class="logo" src="../../../img/eu_logo.png"</div>
      </div>
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  




  

<h4>Cookie Consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input type="checkbox" class="md-toggle" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);console.log(new FormData(form)),__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>